# PrimitivelyStrong

./: README.md
PrimitivelyStrong.Generators/: EquatableArray.cs  PrimitivelyStrong.Generators.csproj  PrimitivelyStrong.Generators.slnx  StrongIDGenerator.cs  StrongIDsToGenerate.cs  StrongKeyGenerator.cs  StrongKeysToGenerate.cs
PrimitivelyStrong.Generators.Attributes/: StrongIDsAttribute.cs  StrongKeysAttribute.cs
PrimitivelyStrong.Support/: ConfigureIDBase.cs  ConfigureKeyBase.cs  IPropertyCollation.cs  IPropertyConfigurator.cs  PrimitivelyStrong.Support.csproj
SampleUse/: CommonUnicodeKeys.cs  DISetup.cs  SampleDbContext.cs  SampleDbContextFactory.cs  SampleEntity.cs  SampleIDs.cs  SampleKeys.cs  SampleLongIDs.cs  SampleTransaction.cs  SampleUse.csproj
